class @{className} @if{params.?equatable == true}extends Equatable@end{} @if{params.?mjolnir_interface != false}implements MjolnirObject@end{} {

@foreach{mixin : mixins("Body")}@{mixin.expression}@end{'\n'}

   /// members
@foreach{field : fields}   final @{field.type} @{field.info.name};@end{'\n'}

   /// ctor
   const @{className}({
@foreach{field : fields}     this.@{field.info.name},@end{'\n'}
   });

   /// factory
   factory @{className}.fromJson(Map<dynamic, dynamic> json) {
      if (json == null) {
         return null;
      }
@foreach{field : fields}      @{field.type} @{field.info.name};@end{'\n'}
@foreach{field : fields}      @if{params.?paranoid == true}try { @{field.info.name} = @{field.resolver.ctor1(field)}; } catch(_) {}@else{}@{field.info.name} = @{field.resolver.ctor1(field)};@end{} @end{'\n'}

      @foreach{mixin : mixins("Ctor")}
            // @{mixin.info.name}
            @{mixin.expression}@end{}

      return @{className}(
@foreach{field : fields}         @{field.info.name} : @{field.info.name}@end{',\n'}
      );
   }

   @{className} copyWith({
@foreach{field : fields}      @{field.type} @{field.info.name}@end{',\n'}
   }) {
      return @{className}(
@foreach{field : fields}         @{field.info.name} : @{field.resolver.copyWith(field)}@end{',\n'}
      );
   }

   Map<dynamic, dynamic> toJson() {
      final output = Map<dynamic, dynamic>();

@foreach{field : fields}        output["@{field.info.nameUnescaped}"] = @{field.resolver.dtor(field)};@end{'\n'}

      return output;
   }

   static @{className} Function(dynamic json) deserializer = ((json) => @{className}.fromJson(json));

   @if{params.?mjolnir_interface != false}
   @override
   String get objectId => @{resolver.objectId(this)}
   @end{}

   @if{params.?equatable == true}
   @override
   List<Object> get props => [@foreach{field : fields}@{field.info.name}@end{','}];
   @end{}

}